
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>标准流程 &#8212; 麻将手册 0.0.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="码牌" href="stacking.html" />
    <link rel="prev" title="欢迎来到《麻将手册》" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>标准流程<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<span id="id3"></span><h2>1 认识麻将牌<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>数牌</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>饼/筒</dt><dd><p><a class="reference internal" href="_images/MJt1.png"><img alt="1b" src="_images/MJt1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt2.png"><img alt="2b" src="_images/MJt2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt3.png"><img alt="3b" src="_images/MJt3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt4.png"><img alt="4b" src="_images/MJt4.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt5.png"><img alt="5b" src="_images/MJt5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt6.png"><img alt="6b" src="_images/MJt6.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt7.png"><img alt="7b" src="_images/MJt7.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt8.png"><img alt="8b" src="_images/MJt8.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJt9.png"><img alt="9b" src="_images/MJt9.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>条/索</dt><dd><p><a class="reference internal" href="_images/MJs1.png"><img alt="1t" src="_images/MJs1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs2.png"><img alt="2t" src="_images/MJs2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs3.png"><img alt="3t" src="_images/MJs3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs4.png"><img alt="4t" src="_images/MJs4.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs5.png"><img alt="5t" src="_images/MJs5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs6.png"><img alt="6t" src="_images/MJs6.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs7.png"><img alt="7t" src="_images/MJs7.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs8.png"><img alt="8t" src="_images/MJs8.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs9.png"><img alt="9t" src="_images/MJs9.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>万</dt><dd><p><a class="reference internal" href="_images/MJw1.png"><img alt="1w" src="_images/MJw1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw2.png"><img alt="2w" src="_images/MJw2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw3.png"><img alt="3w" src="_images/MJw3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw4.png"><img alt="4w" src="_images/MJw4.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw5.png"><img alt="5w" src="_images/MJw5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw6.png"><img alt="6w" src="_images/MJw6.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw7.png"><img alt="7w" src="_images/MJw7.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw8.png"><img alt="8w" src="_images/MJw8.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw9.png"><img alt="9w" src="_images/MJw9.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>字牌</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>风/四喜</dt><dd><p><a class="reference internal" href="_images/MJf1.png"><img alt="df" src="_images/MJf1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJf2.png"><img alt="nf" src="_images/MJf2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJf3.png"><img alt="xf" src="_images/MJf3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJf4.png"><img alt="bf" src="_images/MJf4.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>箭/三元</dt><dd><p><a class="reference internal" href="_images/MJd1.png"><img alt="zhong" src="_images/MJd1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJd2.png"><img alt="fa" src="_images/MJd2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJd3.png"><img alt="bai" src="_images/MJd3.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>花牌</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>君子</dt><dd><p><a class="reference internal" href="_images/MJh1.png"><img alt="chun" src="_images/MJh1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJh2.png"><img alt="xia" src="_images/MJh2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJh3.png"><img alt="qiu" src="_images/MJh3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJh4.png"><img alt="dong" src="_images/MJh4.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>四季</dt><dd><p><a class="reference internal" href="_images/MJh5.png"><img alt="mei" src="_images/MJh5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJh6.png"><img alt="lan" src="_images/MJh6.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJh7.png"><img alt="ju" src="_images/MJh7.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJh8.png"><img alt="zhu" src="_images/MJh8.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>以上麻将牌，每种各四张。</p>
</section>
<section id="id4">
<h2>2 上桌<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<figure class="align-default" id="id13">
<span id="mahjong-table"></span><img alt="_images/Mahjong_table.png" src="_images/Mahjong_table.png" />
<figcaption>
<p><span class="caption-text">麻将桌</span><a class="headerlink" href="#id13" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>庄坐在东的位置（但绝大多数除正规比赛外的情况外，大家随便坐下就不再换位置了）。庄通常代表先抓牌的人，一般按逆时针方向轮流坐庄或赢者坐庄。最开始可以通过掷骰子比最大来决定谁最先坐庄。</p>
</section>
<section id="id5">
<h2>3 洗牌码牌<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>以只去掉 <a class="reference internal" href="#id2"><span class="std std-ref">花牌</span></a> 的打法为例。<a class="reference internal" href="#id2"><span class="std std-ref">数牌</span></a> 和 <a class="reference internal" href="#id2"><span class="std std-ref">字牌</span></a> 共 136 张。</p></li>
<li><p>将麻将牌洗乱。</p></li>
<li><p>按 <a class="reference internal" href="#mahjong-table"><span class="std std-ref">麻将桌</span></a> 所示，每人面前码 17 墩牌（一墩为上下两张）。注意右侧稍向桌内倾斜，方便抓牌。如果你的玩法不为只包含数牌和风牌的 136 张的情况，请参考 <a class="reference internal" href="stacking.html"><span class="doc">码牌</span></a>。</p></li>
</ul>
</section>
<section id="id6">
<h2>4 掷骰子<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>由庄家掷两枚骰子，点数和为 <span class="math notranslate nohighlight">\(x\)</span>。</p></li>
<li><p>庄家为 1，<strong>逆时针</strong> 方向数到第 <span class="math notranslate nohighlight">\(x\)</span> 家，将这家记为 <span class="math notranslate nohighlight">\(A\)</span>。</p></li>
<li><p>由 <span class="math notranslate nohighlight">\(A\)</span> 再掷两枚骰子，点数和为 <span class="math notranslate nohighlight">\(y\)</span>。</p></li>
<li><p>看 <span class="math notranslate nohighlight">\(A\)</span> 面前的牌墩 <strong>顺时针</strong> 数过 <span class="math notranslate nohighlight">\(z=x+y\)</span> 墩，这决定了从哪里开始抓麻将牌。</p></li>
<li><p>如果你认为你的玩法不是这样掷骰子或数牌，请参考 <a class="reference internal" href="throwing.html"><span class="doc">掷骰子</span></a>。</p></li>
<li><p>根据 <span class="math notranslate nohighlight">\(x\)</span> 快速计算 <span class="math notranslate nohighlight">\(A\)</span> 的位置以及根据 <span class="math notranslate nohighlight">\(z\)</span> 快速计算如何数牌墩的口诀，清参考 <a class="reference internal" href="throwing.html"><span class="doc">掷骰子</span></a>。</p></li>
</ul>
</section>
<section id="id7">
<h2>5 抓牌<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>由庄家开始，按 <strong>逆时针</strong> 方向，每人抓一手（两墩）。这里要注意：第一，庄家抓的是 <span class="math notranslate nohighlight">\(A\)</span> 面前顺时针跳过 <span class="math notranslate nohighlight">\(z\)</span> 墩牌后，<span class="math notranslate nohighlight">\((z+1,z+2)\)</span> 这一手（两墩）。</p></li>
<li><p>连续抓三圈。每人手里有 3 手（6 墩，12 张）牌。</p></li>
<li><p>之后每人再按顺序抓一张，共 13 张牌。</p></li>
<li><p><strong>注意</strong>，除了麻将牌在被顺时针抓走外，一切都是逆时针进行。（<strong>原因，可跳过</strong>：麻将牌之所以被顺时针抓走，很可能是因为与扑克牌类似。抓扑克牌前，负责洗牌的人通常会用右手将洗好的扑克牌从左往右摊开，这样导致右边的扑克牌在上，左边的扑克牌在下。当扑克牌被一张一张抓走时，牌从右向左逐渐减少。对于麻将牌来说，从右向左逐渐减少就是顺时针方向被抓走。）</p></li>
<li><p>由于之后开始玩牌时，大家都是抓一张打一张。所以最开始是庄家抓一张打一张。因此，庄家通常会在抓第 13 张牌的同时，把游戏开始时要抓的第一张牌一起抓来，称为 <a class="reference internal" href="#jump-draw"><span class="std std-ref">跳牌</span></a> 。这样一来，游戏开始后，庄家不用抓牌，直接打出一张牌即可。</p></li>
</ul>
<figure class="align-default" id="id14">
<span id="jump-draw"></span><a class="reference internal image-reference" href="_images/jump_draw.png"><img alt="_images/jump_draw.png" src="_images/jump_draw.png" style="width: 257.0px; height: 240.0px;" /></a>
<figcaption>
<p><span class="caption-text">跳牌</span><a class="headerlink" href="#id14" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id8">
<h2>6 目标<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>基本流程为逆时针方向每人抓一张，再打出去一张。</p></li>
<li><p>目标：最先把手中的牌构造成和 (hú) 牌形式。和牌形式包括基本和牌形式和特殊和牌形式，具体请参考 <a class="reference internal" href="win.html"><span class="doc">和牌牌型</span></a>。各地麻将的主要差异之一在于，对和牌牌型的约束不同。<em>和牌牌型决定了优化的约束条件。</em></p></li>
</ul>
<section id="id9">
<h3>6.1 牌型<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<ul>
<li><dl class="simple">
<dt>刻子：形如 AAA，如</dt><dd><p><a class="reference internal" href="_images/MJs3.png"><img alt="3t" src="_images/MJs3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs3.png"><img alt="3t" src="_images/MJs3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs3.png"><img alt="3t" src="_images/MJs3.png" style="width: 10%;" /></a>，<a class="reference internal" href="_images/MJf1.png"><img alt="df" src="_images/MJf1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJf1.png"><img alt="df" src="_images/MJf1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJf1.png"><img alt="df" src="_images/MJf1.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
<li><dl>
<dt>杠：形如 AAAA，如</dt><dd><p><a class="reference internal" href="_images/MJs5.png"><img alt="5t" src="_images/MJs5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs5.png"><img alt="5t" src="_images/MJs5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs5.png"><img alt="5t" src="_images/MJs5.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs5.png"><img alt="5t" src="_images/MJs5.png" style="width: 10%;" /></a>，<a class="reference internal" href="_images/MJd1.png"><img alt="zhong" src="_images/MJd1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJd1.png"><img alt="zhong" src="_images/MJd1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJd1.png"><img alt="zhong" src="_images/MJd1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJd1.png"><img alt="zhong" src="_images/MJd1.png" style="width: 10%;" /></a></p>
<p>其功能和刻子一样</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>顺子：形如 BCD 的 <a class="reference internal" href="#id2"><span class="std std-ref">数牌</span></a>，如</dt><dd><p><a class="reference internal" href="_images/MJs2.png"><img alt="2t" src="_images/MJs2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs3.png"><img alt="3t" src="_images/MJs3.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJs4.png"><img alt="4t" src="_images/MJs4.png" style="width: 10%;" /></a>，<a class="reference internal" href="_images/MJw7.png"><img alt="7w" src="_images/MJw7.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw8.png"><img alt="8w" src="_images/MJw8.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw9.png"><img alt="9w" src="_images/MJw9.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
<li><p>面子：包括顺子和刻子（包含杠）</p></li>
<li><dl class="simple">
<dt>将（对子、一对儿将）：形如 EE，如</dt><dd><p><a class="reference internal" href="_images/MJw1.png"><img alt="1w" src="_images/MJw1.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJw1.png"><img alt="1w" src="_images/MJw1.png" style="width: 10%;" /></a>，<a class="reference internal" href="_images/MJd2.png"><img alt="fa" src="_images/MJd2.png" style="width: 10%;" /></a> <a class="reference internal" href="_images/MJd2.png"><img alt="fa" src="_images/MJd2.png" style="width: 10%;" /></a></p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id10">
<h3>6.2 基本和牌牌型<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<p>将牌型构造成 4 个面子 + 1 对将，即 4 * (AAA 或 AAAA 或 BCD) + EE，如</p>
<a class="reference internal image-reference" href="_images/MJs1.png"><img alt="_images/MJs1.png" src="_images/MJs1.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJs2.png"><img alt="_images/MJs2.png" src="_images/MJs2.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJs3.png"><img alt="_images/MJs3.png" src="_images/MJs3.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJt2.png"><img alt="_images/MJt2.png" src="_images/MJt2.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJt2.png"><img alt="_images/MJt2.png" src="_images/MJt2.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJt2.png"><img alt="_images/MJt2.png" src="_images/MJt2.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJw5.png"><img alt="_images/MJw5.png" src="_images/MJw5.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJw6.png"><img alt="_images/MJw6.png" src="_images/MJw6.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJw7.png"><img alt="_images/MJw7.png" src="_images/MJw7.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJf1.png"><img alt="_images/MJf1.png" src="_images/MJf1.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJf1.png"><img alt="_images/MJf1.png" src="_images/MJf1.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJf1.png"><img alt="_images/MJf1.png" src="_images/MJf1.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJw7.png"><img alt="_images/MJw7.png" src="_images/MJw7.png" style="width: 6%;" /></a>
<a class="reference internal image-reference" href="_images/MJw7.png"><img alt="_images/MJw7.png" src="_images/MJw7.png" style="width: 6%;" /></a>
</section>
</section>
<section id="id11">
<h2>7 过程<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<p>基本过程为按逆时针的方向，每人抓一张再打出去一张。在其他人打出来某张牌后，你应当及时查看自己手里的牌，并考虑如下操作：</p>
<ul>
<li><p>碰：如果你手里有 AA，其他人打出来一张 A，你 <strong>可以</strong> 在下一个人抓牌之前喊出 <strong>碰</strong>，并将其他人打出的这张 A 和自己手里的两张 A 一起亮出来。（你可以将三张 A 中的一张背面朝上或横向摆放，以记录这一碰来自于谁。比如是对家打出的 A，就把三张 A 中中间那张背面朝上 🀈🀫🀈 或横向摆放。如果是上家打出的 A，就把三张 A 中左边那张背面朝上 🀫🀈🀈 或横向摆放。）由于碰牌相当于从外面拿了一张牌，因此需要打出一张牌。在你打出一张牌后，如果没人响应（如继续碰你打出的这张牌），就轮到你的下家（右手边）抓牌了。</p></li>
<li><p>吃：如果你手里有 BC，你的上家（左手边）打出来一张 A 或 D，你 <strong>可以</strong> 在下一个人抓牌之前喊出 <strong>吃</strong>，并将上家打出的这张 A 或 D 和自己手里的 BC 一起亮出来（你可以像碰一样，通过背面朝上或横向摆放记录这一吃来自于谁。）由于吃牌相当于从外面拿了一张牌，因此需要打出一张牌。在你打出一张牌后，如果没人响应（如继续碰你打出的这张牌），就轮到你的下家（右手边）抓牌了。<strong>注意，绝大多数地方的麻将规则不允许吃</strong>。</p></li>
<li><p>杠（可以额外赢钱）：</p>
<blockquote>
<div><ul>
<li><p>明杠：</p>
<blockquote>
<div><ul class="simple">
<li><p>直杠/碰杠：如果你手里有 AAA，其他人打出来一张 A，你 <strong>可以</strong> 在下一个人抓牌之前喊出 <strong>杠</strong>，并将其他人打出的这张 A 和自己手里的三张 A 一起亮出来。（你可以像碰一样，通过背面朝上或横向摆放记录这一杠来自于谁。）</p></li>
<li><p>续杠：如果你已经碰出了 AAA，轮到自己摸牌时又摸到一张 A，你 <strong>可以</strong> 选择开杠，并将这张自己摸上来的 A 和桌面上碰出的三张 A 摆在一起。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>暗杠：如果你手里有未亮出过的 AAAA（四张 A 全部来自自己），你 <strong>可以</strong> 在任何自己摸牌后，将 AAAA 开出。比如，你手里有 AAA，你摸上来一张 A，你 <strong>可以</strong> 选择立即开出此暗杠。注意两点，第一，大多数地方暗杠需要亮出，有些地方暗杠不展示牌面。第二，如果在游戏结束之前未开出此暗杠，则不视为杠。</p></li>
</ul>
<p>由于杠的功能和碰出来的刻子功能一样，所以你会因为开杠而多出一张牌来，此时你需要再额外抓一张（通常是牌墩的末尾），再打出去一张。在你打出一张牌后，如果没人响应，就轮到你的下家（右手边）抓牌了。关于开杠的全部详细细节，请参考 <a class="reference internal" href="kong.html"><span class="doc">杠</span></a>。</p>
</div></blockquote>
</li>
</ul>
<p>如果你手里的牌距离和牌牌型之差一张牌，那么你进入了 <strong>听 (tìng) 牌/叫牌</strong> 状态。此时如果有人打出一张牌能和你手中的牌一起凑成和牌牌型，则你可以选择 <strong>和牌</strong>，打出牌让你和牌的玩家为点炮者。如果你自己摸上来一张牌，能和你已有的牌一起凑成和牌牌型，则你可以选择 <strong>和牌</strong>，这种和牌方式称为 <strong>自摸</strong>。绝大多数麻将打法中，一人和牌后本局立即结束。如果庄和，通常继续坐庄。</p>
</section>
<section id="id12">
<h2>8 记分<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<p>麻将的输赢分数是各地麻将差异最大的部分，也是决定麻将策论的主要因素。<em>记分方式决定了优化的目标函数。</em> 详细请参考 <a class="reference internal" href="variants.html"><span class="doc">各地麻将玩法说明</span></a>。</p>
<p>大多数玩法中，三位输家要向赢家付和分（钱）。其他三家给开杠玩家付杠分（钱）。</p>
<ul class="simple">
<li><p>输家要付的 <span class="math notranslate nohighlight">\(和分 = 底分 \times 2^{和牌牌型翻数和} \times 2^{是否庄和} \times 2^{是否是自己点炮}\)</span>。其中底分通常为 1。和牌牌型翻数由 <a class="reference internal" href="variants.html"><span class="doc">各地麻将玩法说明</span></a> 对 <a class="reference internal" href="win.html"><span class="doc">和牌牌型</span></a> 的翻数决定。一翻的意思就是分数翻一翻/翻一倍，数学描述为 <span class="math notranslate nohighlight">\(\times 2\)</span>。所以和牌牌型翻数和为牌型所满足的所有特殊和牌牌型对应的翻数总和。如果和牌牌型不匹配任何特殊和牌牌型，则称为 <strong>平和/屁和</strong>，翻数为 0。</p></li>
<li><p>每位玩家要向每一幅杠付杠分。所有可能的付法详见 <a class="reference internal" href="kong.html"><span class="doc">杠</span></a>。</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">麻将手册</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">标准流程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1 认识麻将牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2 上桌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3 洗牌码牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4 掷骰子</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5 抓牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">6 目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">7 过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">8 记分</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stacking.html">码牌</a></li>
<li class="toctree-l1"><a class="reference internal" href="throwing.html">掷骰子</a></li>
<li class="toctree-l1"><a class="reference internal" href="win.html">和牌牌型</a></li>
<li class="toctree-l1"><a class="reference internal" href="kong.html">杠</a></li>
<li class="toctree-l1"><a class="reference internal" href="variants.html">各地麻将玩法说明</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="上一章">欢迎来到《麻将手册》</a></li>
      <li>Next: <a href="stacking.html" title="下一章">码牌</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, 李宬睿.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/standard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>